[Config]
cfg_i_que_input_max_size_ = 100
cfg_i_que_keyframe_max_size_ = 30
cfg_d_keyframe_dist_threshold_m_ = 1.0
cfg_d_keyframe_rot_threshold_deg_ = 10.0

# [cfg_d_keyframe_slow_threshold_mps_] velociey rejection threshold. Nagative value means no rejection
cfg_d_keyframe_slow_threshold_mps_ = 1.0
cfg_d_time_delay_odom1_to_odom2_sec_ = 0.00

cfg_d_calib_update_rate_ = 0.1

[Calib]
# Known translation parameters from odom1 to odom2
cfg_d_cal_t_x_m_ = 0.0
cfg_d_cal_t_y_m_ = 0.0
cfg_d_cal_t_z_m_ = 0.0

cfg_b_cal_use_predef_roll_ = true
cfg_d_cal_r_roll_deg_ = 0.0
cfg_b_cal_use_predef_pitch_ = false
cfg_d_cal_r_pitch_deg_ = 0.0
cfg_b_cal_use_predef_yaw_ = false
cfg_d_cal_r_yaw_deg_ = 0.0

[FDE] # Fault Data Exclusion
cfg_d_fde_max_translation_error_threshold_m_ = 0.2
cfg_d_fde_max_rotation_error_threshold_deg_ = 1.0